<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 8vh;
            width: 100%;
            background-color:black;
            color: rgb(227, 149, 149);
            padding-bottom:5px ;
            box-shadow: 0px 0px 0px 2px rgb(212, 201, 201) inset ;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .oth{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .container .nav ul li a {
           /* padding:32px; */
           margin-left:10px;
        }
        .container .nav .oth li a {
           /* padding:32px; */
           margin-right:2em;
        }
        .logo{
            margin-left: 10%;
        }
        .oth{
            margin-right: 9%;
        }
        .logo-image{
            height: 50px;
            width: 59px;
            border-radius: 40px;
        }
        .active  {
             color:rgb(52, 202, 29);
        }
        .main-container{
            position: relative;
            height: 91vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background-color: darkgray;
        }
        .f-container{
            
            /* background-color:rgb(186, 182, 182); */
            background-image: url("un.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50vh;
            width: 25%;
            opacity: 0.7;
            
            
        }
        
        .s-container{
           
            background-image: url("un1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50vh;
            width: 25%;
            opacity: 0.7;
            

        }
        .t-container{
           
            background-image: url("un3.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50vh;
            width: 25%;
            opacity: 0.7;

        }
        .head{
            text-align: center;
            margin-top: 60px;
            color: white;
            z-index: 1;
        }
        .para{
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: white;
             z-index: 1;
        }
        .main-container{
            background-image: url("bg1.jpg");
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .com{
            border-radius: 12px;
            padding: 40px 30px;
            font-weight: 1000;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    
<div class="container">
       
    <div class="nav">
        <ul class="logo">
            <li><img class="logo-image" src="logo.jpg" alt=""></li>
            <li><a href="">Sagar khatarkar</a></li>
        </ul>
        <ul class="oth">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="education.html">Education</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <main class="main-container ">
        <div class="f-container com">
           <h1 class="head">10TH</h1>
           <p class="para">Parcentage :- 89%</p>
           <p class="para">Board :- board of secondary education bhopal M.P</p>

        </div>
        <div class="s-container com">
               <h1 class="head">12TH</h1>
               <p class="para">Parcentage :- 55% (private)</p>
               <p class="para">Board :- board of secondary education bhopal M.P</p>
        </div>
        <div class="t-container com">
            <h1 class="head">Diploma (CSE)</h1>
            <!-- <p class="cs" >computer science </p> -->
              <p class="para">CGPA :- 8.08</p>
              <p class="para">University :- RGPV M.P</p>
        </div>
    </main>
    </div>
</body>
</html>







