<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 8vh;
            width: 100%;
            background-color:rgb(250, 250, 250);
            color: rgb(227, 149, 149);
            padding-bottom:5px ;
            box-shadow: 0px 0px 0px 2px rgb(212, 201, 201) inset ;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .oth{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .container .nav ul li a {
           /* padding:32px; */
           margin-left:10px;
        }
        .container .nav .oth li a {
           /* padding:32px; */
           margin-right:2em;
        }
        .logo{
            margin-left: 10%;
        }
        .oth{
            margin-right: 9%;
        }
        .logo-image{
            height: 50px;
            width: 59px;
            border-radius: 40px;
        }
        .main-container{
            display: flex;
            justify-content: space-around;
          
            height: 91vh;
            width: 100%;
            background-image: url("bg.jpg");
            background-position: fixed;
            background-repeat: no-repeat;
            background-size:cover;

        }
         .main-container.right-con.img-con img{
                height: 400px;
                width: 400px;
        }
       
        .left-con{
            /* padding: px 200px;
             */
             /* padding-top: 9vh; */
             margin-top:180px;
        }
        h1{
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            padding: 10px 0px;
        }
        p{
            font-weight: 900;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            padding: 3px 0px;
            color: rgb(77, 79, 10);
        }
        .img-con{
            margin-top: 25%;
            /* padding: 10px;
             */
          
        
        }
        .pro-pic{
            height: 400px;
            border-radius: 50px;

        }
        .active  {
             color: red;
        }
    </style>
</head>
<body>
    <!-- big containe -->
    <div class="container">
       
        <div class="nav">
            <ul class="logo">
                <li><img class="logo-image" src="logo.jpg" alt=""></li>
                <li><a href="">Sagar khatarkar</a></li>
            </ul>
            <ul class="oth">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <main class="main-container">
            <div class="left-con">
               <h1>Sagar khatarkar</h1>
               <p>Computer Science(diploma)</p>
               <p>Phone no:- 9131383505</p>
               <p>Address :- Betul M.P</p>
            </div>
            <div class="right-con">
                  <div class="img-con">
                    <img class="pro-pic" src="profile.jpg" alt="">
                  </div>
            </div>
        </main>
   
    </div>

</body>
</html>