<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 8vh;
            width: 100%;
            background-color:rgb(250, 250, 250);
            color: rgb(227, 149, 149);
            padding-bottom:5px ;
            box-shadow: 0px 0px 0px 2px rgb(212, 201, 201) inset ;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .oth{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .container .nav ul li a {
           /* padding:32px; */
           margin-left:10px;
        }
        .container .nav .oth li a {
           /* padding:32px; */
           margin-right:2em;
        }
        .logo{
            margin-left: 10%;
        }
        .oth{
            margin-right: 9%;
        }
        .logo-image{
            height: 50px;
            width: 59px;
            border-radius: 40px;
        }
        .active  {
             color: red;
        }
        .main-container{
            display: flex;
            background-image: url("bg2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 91vh;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .web{
            display: flex;
            justify-content: center;

            height: 25%;
            align-items: center;
            width: 20%;
            margin-bottom: 40px;
            border: 2px solid rgb(236, 236, 236);
            border-radius: 40px;
            margin-left: 30px;
            padding: 40px;
            color: white;
            background-color: black;
        }
        .html{
            background-image: url("html.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .css{
            background-image: url("css.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .javasc{
            background-image: url("js.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .leader {
            background-image: url("l.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .python {
            background-image: url("Python.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .com{
            background-image: url("co.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    </style>
</head>

<body>
    
<div class="container">
       
    <div class="nav">
        <ul class="logo">
            <li><img class="logo-image" src="logo.jpg" alt=""></li>
            <li><a href="">Sagar khatarkar</a></li>
        </ul>
        <ul class="oth">
            <li><a href="index.html">Home</a></li>
            <li><a  href="education.html">Education</a></li>
            <li><a class="active" href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <main class="main-container">
        <div class="html web">
             <!--  -->
        </div>
        <div class="css web" >
            <!-- <H1>CSS</H1> -->
        </div>
        <div class="javasc web">
            <!-- <H1>JAVA SCRIPT</H1> -->
        </div>
        <div class="python web">
            <!-- <h1>PYTHON <span>(basic)</span></h1> -->
        </div>
        <div class="leader web">
            <!-- <h1>LEADERSHIP</h1> -->
        </div>
        <div class="com web">
            <!-- <h1>Communication skill</h1> -->
        </div>




    </main>
    </div>
</body>
</html>







